<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio Tabella</title>
    <meta name="author" content="Francesco Cristini">
    <meta name="description" content="Esercizio Table">
    <meta property="og:title" content="Esercizio tabella">
    <meta property="og:author" content="Francesco Cristini">
    <meta property="og:type" content="website">
        <style>
            table,
            th,
            td{ 
                border-collapse: collapse;
                border: 1px solid black;
                color: black;
            }
            h1{
                color: red;
            }
            caption{
                padding-bottom: 10px;
                font-weight: bold;
                box-sizing: border-box;
            }
            thead{
                background-color: rgba(0, 128, 0, 0.253);   
            }
            tbody{
                background-color: rgba(255, 255, 255, 0.459)
            }
            tfoot{
                background-color: rgba(0, 128, 0, 0.726);
                font-weight: bold;
            }
        </style>
</head>

<body>
    
    <header>
        <h1>Esercizio Tabelle</h1>
    </header>
    
    <main>
        <table>
            <caption>Rendiconto Economico</caption>
            <colgroup>
                <col class="mese">
                <col class="entrate">
                <col class="uscite">
            </colgroup>
            <thead>
                <tr>
                    <th>Mese</th>
                    <th>Entrate</th>
                    <th>Uscite</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>gennaio</td>
                    <td>100</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>febbraio</td>
                    <td>100</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>marzo</td>
                    <td>120</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>aprile</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>maggio</td>
                    <td>120</td>
                    <td>120</td>   
                </tr>
                <tr>
                    <td>giugno</td>
                    <td>100</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>luglio</td>
                    <td>120</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>agosto</td>
                    <td>120</td>
                    <td>110</td>
                </tr>
                <tr>
                    <td>settembre</td>
                    <td>100</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>ottobre</td>
                    <td>100</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>novembre</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>dicembre</td>
                    <td>120</td>
                    <td>120</td>
                </tr>              
            </tbody>
            <tfoot>
                <tr>
                    <td>totale</td>
                    <td>1300</td>
                    <td>1190</td>
                </tr>
            </tfoot>
        </table>
    </main>
    
</body>
</html>
